<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California Roll</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>California Roll</h1>
    <img src="../images/california.webp" alt="California roll" width="310" height="310">
    <p>The identity of the creator of the California roll is disputed. Several chefs from Los Angeles have been cited as the dish's originator, as well as one chef from Vancouver, British Columbia.</p>
    <p>As one of the most popular styles of sushi in Canada and the United States, the California roll has been influential in sushi's global popularity, and in inspiring sushi chefs around the world to create non-traditional fusion cuisine.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>50g fresh, sushi-grade salmon fillet, 1cm thick, skinned and boned (ask your fishmonger to do this for you)</li>
        <li>1 sheet of nori</li>
        <li>1 handful cooked sushi rice, roughly 80g</li>
        <li>1 tbsp tobiko (flying fish roe) or masago (capelin roe), alternatively black or white sesame seeds</li>
        <li>wasabi (optional)</li>
        <li>½ avocado, stoned and skin removed, sliced into 1cm pieces</li>
        <li>40g white crabmeat</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Slice the salmon lengthways into 1cm-wide strips. Put a sheet of cling film underneath a sushi mat then put a sheet of nori onto the sushi mat, with the lines of the sheet lying horizontally across the mat. It does not matter if the shiny side is facing up or down – the nori won’t be seen in the finished roll.</li>
        <li>Wet your fingers slightly (damp fingers help when handling sticky sushi rice). Leave a space about 3-4cm from the bottom of the nori sheet. Spread the rice over the rest of the nori evenly and gently with your fingertips. You want roughly a 2mm layer. Do not press it onto the sheet.</li>
        <li>Sprinkle 1 tbsp of tobiko, masago or sesame seeds over the rice; this will end up on the outside of the roll. Carefully flip the nori over on the mat so the rice is now underneath and the nori is face-up. Put the wasabi, if using, and salmon in a single line at the bottom of the nori on the area without the rice, then add half the avocado strips alongside, followed by the crabmeat in a line next to the avocado. It should all fit on to the clear area of nori just below the rice.</li>
        <li>Holding the filling in place with your index fingers, start rolling the mat from the bottom edge of the nori towards the top of the rice edge. Keep rolling, holding the roll in place, 3 or 4 times, making sure that it's tightly rolling so that there are no gaps between the fillings and the nori.</li>
        <li>Put the sushi roll on a clean, dry chopping board. Gently cut each roll into 8 pieces with a sharp, wet knife, smoothly and quickly. It’s useful to keep fingers damp when handling and chopping. We recommend cleaning the knife after every cut to avoid the rice sticking.</li>
    </ol>
    <a href="../index.html">Return to home page</a>
</body>

</html>